# InternFactory-User

app/: build.gradle
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/internfactory/: About_Fragment.kt  CategoriesSeeAll.kt  DashBoard_Fragment.kt  EditProfile_Fragment.kt  Edit_profile_Fragment.kt  Help_Fragment.kt  Internship_See_all.kt  ProfileSection_Fragment.kt  Resume_Fragment.kt  activity_Dashboard.kt  activity_EditProfile.kt  main_screen.kt  trendingSeeAll.kt
app/src/main/java/com/example/internfactory/Activities/: All_internship_list_fragment.kt  Applied_Internships_Fragment.kt  Categories_SeeAll.kt  Connecting.kt  ForgotPassword_Fragment.kt  ImageAdapter.kt  Internship_details_activity.kt  Profile_Page.kt  ResetPassword_Fragment.kt  SignIn_Fragment.kt  SignUp_Fragment.kt  Trending_SeeAll.kt  Trending_adapter.kt  Trending_dataclass.kt  Verification_Fragment.kt  application_fragment.kt  internfactory_main.kt  internship_deatils_fragement.kt  main_page_Carousel_adapter.kt  main_screen.kt  search_page.kt
app/src/main/java/com/example/internfactory/modules/: ApplyInternshipRequest.kt  ApplyInternshipResponse.kt  ApplyInternshipResponses.kt  ApplyInternship_response.kt  (+42 more)
app/src/main/res/drawable/: about_prelogo.xml  applied_logo_nav.xml  back_btn.xml  c_logo.xml  categ_item_code.xml  cursor_custom.xml  custom_apply_btn.xml  custom_edit_fields.xml  custom_editprofile.xml  custom_login_btn.xml  custom_profile_page_button.xml  custom_text_input_box.xml  details_background.xml  edit_logo.xml  forgot_password_logo.xml  help_prelogo.xml  logout_prelogo.xml  profile_logo.xml  profile_prelogo.xml  rectangle_code.xml  resume_prelogo.xml  t_logo.xml  trending_card_back.xml  twitter_logo.xml  white_back.xml
app/src/main/res/layout/: activity_categories_see_all.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_home_page.xml  activity_internship_details.xml  activity_main_screen.xml  activity_profile_page.xml  activity_trending_see_all.xml  card_all_internship.xml  card_category_grid_mainscreen.xml  card_categoryseeall.xml  card_search_result.xml  card_trending_seeall.xml  carousel_list_item.xml  fragement_reset_password.xml  fragment_about_.xml  fragment_all_internship_list_fragment.xml  fragment_application_fragment.xml  fragment_applied__internships_.xml  fragment_categories_see_all.xml  fragment_dash_board_.xml  fragment_edit_profile.xml  fragment_edit_profile_.xml  fragment_forgot_password_.xml  fragment_help_.xml  fragment_internship__see_all.xml  fragment_internship_deatils_fragement.xml  fragment_profile_section_.xml  fragment_resume_.xml  fragment_search_page.xml  fragment_sign_in_.xml  fragment_sign_up_.xml  fragment_trending_see_all.xml  fragment_verification_.xml  fragment_verification_sign_up_fragment.xml  gender_listitem_view.xml  image_container.xml  trending_list_item.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+24 files in other folders)
