plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.internfactory'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.internfactory"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding=true
    }

}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'

    //datastore
    implementation 'androidx.datastore:datastore-preferences-core:1.0.0'
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    //ktx
    implementation "androidx.activity:activity-ktx:1.6.1"

    //courtines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    //gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //new material
    implementation 'com.google.android.material:material:1.7.0'

//    dagger hilt
//    implementation("com.google.dagger:hilt-android:2.44")
//    implementation("com.google.dagger:hilt-android-compiler:2.44")

    //moshi
    implementation("com.squareup.moshi:moshi-kotlin:1.12.0")
    implementation("com.squareup.retrofit2:converter-moshi:2.9.0")

    //okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'


//  View Page
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // Rounded image view
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Coil Implementation
    implementation("io.coil-kt:coil:0.13.0")
}