<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.search_page">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_box"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="25dp"
            android:hint="Search"
            android:textColorHint="#80212427"
            app:hintTextColor="#80212427"
            app:startIconDrawable="@drawable/ic_baseline_search_24"
            app:hintEnabled="true"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/search_box_input"
                android:inputType="text"
                android:background="@drawable/custom_sing_in"
                android:fontFamily="@font/montserrat"
                android:textSize="16sp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/montserrat"
            android:text="Popular Searches"
            android:textColor="#B3212427"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/search_box"
            app:layout_constraintTop_toBottomOf="@id/search_box" />

        <View
            android:layout_width="330dp"
            android:layout_height="3dp"
            android:background="#D9D9D9"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@+id/search_box"
            app:layout_constraintStart_toStartOf="@+id/search_box"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />
        
        
        
    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>