<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoriesSeeAll">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e2ebf8"
            tools:context=".Activities.Categories_SeeAll">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Categories"
                android:textColor="#212427"
                android:textSize="35sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/myrecycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />
<!--            <View-->
<!--                android:id="@+id/categ_item1"-->
<!--                android:layout_width="160dp"-->
<!--                android:layout_height="147dp"-->
<!--                android:layout_alignParentLeft="true"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:background="@drawable/categ_item_code"-->
<!--                android:elevation="25dp"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/categ_item2"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView9" />-->

<!--            <ImageView-->
<!--                android:id="@+id/imageView1"-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:elevation="200dp"-->
<!--                android:src="@drawable/c_logo"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/categ_item1"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/head1"-->
<!--                app:layout_constraintStart_toStartOf="@+id/categ_item1"-->
<!--                app:layout_constraintTop_toTopOf="@+id/categ_item1" />-->

<!--            <TextView-->
<!--                android:id="@+id/head1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:elevation="200dp"-->
<!--                android:fontFamily="@font/montserrat_semibold"-->
<!--                android:text="Web Development"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="14sp"-->

<!--                app:layout_constraintBottom_toBottomOf="@+id/categ_item1"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/categ_item1"-->
<!--                app:layout_constraintStart_toStartOf="@+id/categ_item1"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/imageView1" />-->
<!--            <View-->
<!--                android:id="@+id/categ_item2"-->
<!--                android:layout_width="160dp"-->
<!--                android:layout_height="147dp"-->
<!--                android:layout_alignParentLeft="true"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:background="@drawable/categ_item_code"-->
<!--                android:elevation="25dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@id/categ_item1"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView9" />-->

<!--            <ImageView-->
<!--                android:id="@+id/imageView2"-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:elevation="200dp"-->
<!--                android:src="@drawable/c_logo"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/categ_item2"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/head2"-->
<!--                app:layout_constraintStart_toStartOf="@+id/categ_item2"-->
<!--                app:layout_constraintTop_toTopOf="@+id/categ_item2" />-->

<!--            <TextView-->
<!--                android:id="@+id/head2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:elevation="200dp"-->
<!--                android:fontFamily="@font/montserrat_semibold"-->
<!--                android:text="App Development"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="14sp"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/categ_item2"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/categ_item2"-->
<!--                app:layout_constraintStart_toStartOf="@+id/categ_item2"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/imageView2" />-->

<!--            <View-->
<!--                android:id="@+id/categ_item3"-->
<!--                android:layout_width="160dp"-->
<!--                android:layout_height="147dp"-->
<!--                android:layout_alignParentLeft="true"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:background="@drawable/categ_item_code"-->
<!--                android:elevation="25dp"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/categ_item4"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/categ_item1" />-->

<!--            <ImageView-->
<!--                android:id="@+id/imageView3"-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:elevation="200dp"-->
<!--                android:src="@drawable/c_logo"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/categ_item3"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/head3"-->
<!--                app:layout_constraintStart_toStartOf="@+id/categ_item3"-->
<!--                app:layout_constraintTop_toTopOf="@+id/categ_item3" />-->
<!--            <TextView-->
<!--                android:id="@+id/head3"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/montserrat_semibold"-->
<!--                android:text="UI/UX Development"-->
<!--                android:textSize="14sp"-->
<!--                android:elevation="200dp"-->
<!--                android:textColor="#000000"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/categ_item3"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/categ_item3"-->
<!--                app:layout_constraintStart_toStartOf="@+id/categ_item3"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/imageView3" />-->


<!--            <View-->
<!--                android:id="@+id/categ_item4"-->
<!--                android:layout_width="160dp"-->
<!--                android:layout_height="147dp"-->
<!--                android:layout_alignParentLeft="true"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:background="@drawable/categ_item_code"-->
<!--                android:elevation="25dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@id/categ_item3"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/categ_item2" />-->
<!--            <ImageView-->
<!--                android:id="@+id/imageView4"-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:elevation="200dp"-->
<!--                android:src="@drawable/c_logo"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/categ_item4"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/head4"-->
<!--                app:layout_constraintStart_toStartOf="@+id/categ_item4"-->
<!--                app:layout_constraintTop_toTopOf="@+id/categ_item4" />-->
<!--            <TextView-->
<!--                android:id="@+id/head4"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/montserrat_semibold"-->
<!--                android:text="Machine Learning"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/categ_item4"-->
<!--                android:textSize="14sp"-->
<!--                android:elevation="200dp"-->
<!--                android:textColor="#000000"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/categ_item4"-->
<!--                app:layout_constraintStart_toStartOf="@+id/categ_item4"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/imageView4" />-->


<!--            <View-->
<!--                android:id="@+id/categ_item5"-->
<!--                android:layout_width="160dp"-->
<!--                android:layout_height="147dp"-->
<!--                android:layout_alignParentLeft="true"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:background="@drawable/categ_item_code"-->
<!--                android:elevation="25dp"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/categ_item6"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/categ_item3" />-->
<!--            <ImageView-->
<!--                android:id="@+id/imageView5"-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:elevation="200dp"-->
<!--                android:src="@drawable/c_logo"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/categ_item5"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/head5"-->
<!--                app:layout_constraintStart_toStartOf="@+id/categ_item5"-->
<!--                app:layout_constraintTop_toTopOf="@+id/categ_item5" />-->
<!--            <TextView-->
<!--                android:id="@+id/head5"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/montserrat_semibold"-->
<!--                android:text="Data Science"-->
<!--                android:textSize="14sp"-->
<!--                android:elevation="200dp"-->
<!--                android:textColor="#000000"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/categ_item5"-->

<!--                app:layout_constraintEnd_toEndOf="@+id/categ_item5"-->
<!--                app:layout_constraintStart_toStartOf="@+id/categ_item5"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/imageView5" />-->


<!--            <View-->
<!--                android:id="@+id/categ_item6"-->
<!--                android:layout_width="160dp"-->
<!--                android:layout_height="147dp"-->
<!--                android:layout_alignParentLeft="true"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_marginTop="30dp"-->

<!--                android:background="@drawable/categ_item_code"-->
<!--                android:elevation="25dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@id/categ_item5"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/categ_item4" />-->

<!--            <ImageView-->
<!--                android:id="@+id/imageView6"-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:elevation="200dp"-->
<!--                android:src="@drawable/c_logo"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/categ_item6"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/head6"-->
<!--                app:layout_constraintStart_toStartOf="@+id/categ_item6"-->
<!--                app:layout_constraintTop_toTopOf="@+id/categ_item6" />-->
<!--            <TextView-->
<!--                android:id="@+id/head6"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/categ_item6"-->
<!--                android:fontFamily="@font/montserrat_semibold"-->
<!--                android:text="Content Writing"-->
<!--                android:textSize="14sp"-->
<!--                android:elevation="200dp"-->
<!--                android:textColor="#000000"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/categ_item6"-->
<!--                app:layout_constraintStart_toStartOf="@+id/categ_item6"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/imageView6" />-->


<!--            <View-->
<!--                android:id="@+id/categ_item7"-->
<!--                android:layout_width="160dp"-->
<!--                android:layout_height="147dp"-->
<!--                android:layout_alignParentLeft="true"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:layout_marginBottom="60dp"-->
<!--                android:background="@drawable/categ_item_code"-->
<!--                android:elevation="25dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/categ_item8"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/categ_item5" />-->

<!--            <ImageView-->
<!--                android:id="@+id/imageView7"-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:elevation="200dp"-->
<!--                android:src="@drawable/c_logo"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/categ_item7"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/head7"-->
<!--                app:layout_constraintStart_toStartOf="@+id/categ_item7"-->
<!--                app:layout_constraintTop_toTopOf="@+id/categ_item7" />-->
<!--            <TextView-->
<!--                android:id="@+id/head7"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/montserrat_semibold"-->
<!--                android:text="Ethical Hacking"-->
<!--                android:textSize="14sp"-->
<!--                android:elevation="200dp"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/categ_item7"-->
<!--                android:textColor="#000000"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/categ_item7"-->
<!--                app:layout_constraintStart_toStartOf="@+id/categ_item7"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/imageView7" />-->

<!--            <View-->
<!--                android:id="@+id/categ_item8"-->
<!--                android:layout_width="160dp"-->
<!--                android:layout_height="147dp"-->
<!--                android:layout_alignParentLeft="true"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_marginTop="25dp"-->

<!--                android:layout_marginBottom="60dp"-->
<!--                android:background="@drawable/categ_item_code"-->
<!--                android:elevation="25dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@id/categ_item7"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/categ_item6" />-->

<!--            <ImageView-->
<!--                android:id="@+id/imageView8"-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:elevation="200dp"-->
<!--                android:src="@drawable/c_logo"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/categ_item8"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/head8"-->
<!--                app:layout_constraintStart_toStartOf="@+id/categ_item8"-->
<!--                app:layout_constraintTop_toTopOf="@+id/categ_item8" />-->
<!--            <TextView-->
<!--                android:id="@+id/head8"-->
<!--                android:layout_width="wrap_content"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/categ_item8"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/montserrat_semibold"-->
<!--                android:text="Backend Developer"-->
<!--                android:textSize="14sp"-->
<!--                android:elevation="200dp"-->
<!--                android:textColor="#000000"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/categ_item8"-->
<!--                app:layout_constraintStart_toStartOf="@+id/categ_item8"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/imageView8" />-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>