<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileSection_Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="#e2ebf8"
        tools:context=".ProfileSection_Fragment"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
>
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/profile_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Aman Singh"
        android:textColor="#212427"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/edit_profile_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_profile_page_button"
        android:text="Edit Profile"
        android:onClick="editprofileFrag"
        android:textColor="#212427"
        android:fontFamily="@font/montserrat_medium"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/Account_seetting"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_profile_page_button"
        android:text="Account Setting"
        android:textColor="#212427"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_profile_btn" />

    <TextView
        android:id="@+id/Help_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_profile_page_button"
        android:text="Help"
        android:textColor="#212427"
        android:paddingTop="8dp"
        android:onClick="helpFrag"
        android:paddingBottom="8dp"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Account_seetting" />
    <TextView
        android:id="@+id/About_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_profile_page_button"
        android:text="About"
        android:onClick="aboutFrag"
        android:textColor="#212427"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Help_btn" />
    <TextView
        android:id="@+id/Logout_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_profile_page_button"
        android:text="Logout"
        android:textColor="#212427"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/About_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
